\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}step1.命令行预处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}step2.解析器}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图灵机中除转移函数外参数的定义}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图灵机中转移函数定义及其他加快计算的哈希表}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}step2.模拟器}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}多带图灵机程序}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验完成度}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}预处理部分}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 预处理部分结果显示}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解析器部分：参数Q、F可检测的syntax error}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}解析器部分：参数S、G可检测的syntax error}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}解析器部分：参数q0、B、N可检测的syntax error}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}解析器部分：参数delta可检测的syntax error}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 解析器部分结果显示}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}模拟器部分：判断输入串的合法性}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不合法输入串结果显示}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}模拟器部分}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 模拟器普通模式显示}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}用自己的解析模拟器运行case1}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}用自己的解析模拟器运行case2}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模拟器verbose模式显示}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对case1输入为aaabbaaabb下verbose模式输出}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}遇到的问题及解决方案}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对case1输入为aabbbaab下verbose模式输出}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对case2输入为11x111=111111下verbose模式输出}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 对case2输入为111x111=11111下verbose模式输出}}{9}\protected@file@percent }
